spring.application.name=api
spring.application.port=8080

spring.output.ansi.enabled=ALWAYS

# database, explicito apenas para apresentar
spring.datasource.url=jdbc:postgresql://localhost:5432/leaguevoicedb
spring.datasource.username=leaguevoiceadmin
spring.datasource.password=leaguevoiceadmpass

# auto update das tabelas
# Dev only, depois alterar pra create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.riot.dev.apikey=RGAPI-8213e6ec-d257-4303-a8c9-3caa690f719d
api.error.include-exception=true